-- Active: 1728580870004@@127.0.0.1@3306
CREATE DATABASE 
    FLIGHT_BOOKING_DATABASE;

USE FLIGHT_BOOKING_DATABASE;

CREATE TABLE AIRPORT(
    AIRPORT_ID INT(4) PRIMARY KEY,
    AIRPORT_NAME VARCHAR(45),
    LOCATION VARCHAR(45),
    TERMINAL_INFORMATION VARCHAR(45)
);

CREATE TABLE AIRLINES(
    AIRLINE_ID INT(4) PRIMARY KEY,
    AIRLINE_NAME VARCHAR(45)
);
CREATE TABLE PASSENGERS(
    PASSENGER_ID INT(4) PRIMARY KEY,
    PASSENGER_NAME VARCHAR(45),
    DATE_OF_BIRTH DATE,
    SPECIAL_MEMBERSHIP VARCHAR(45)
);

CREATE TABLE BOOKINGS(
    BOOKING_ID INT(4) PRIMARY KEY,
    PAYMENT_VOUCHER VARCHAR(45),
    FLIGHT_ID DATE,
    DEPARTURE_TIME DATE,
    ARRIVAL_TIME DATE,
);

CREATE TABLE PAYMENTS(
    PAYMENT_ID INT(4) PRIMARY KEY,
    BOOKING_ID INT(4),
    PAYMENT_METHOD VARCHAR(45),
    PAYMENT_DATE DATE,
    PAYMENT_STATUS VARCHAR(45)
);





REVISED EDITION
CREATE DATABASE 
    FLIGHT_BOOKING_DATABASE;

USE FLIGHT_BOOKING_DATABASE;

CREATE TABLE AIRPORT(
    AIRPORT_ID INT(4) PRIMARY KEY,
    AIRPORT_NAME VARCHAR(45),
    LOCATION VARCHAR(45),
    TERMINAL_INFORMATION VARCHAR(45)
);
INSERT INTO AIRPORT
(AIRPORT_ID,AIRPORT_NAME, LOCATION,TERMINAL_INFORMATION )
VALUES('0011','ENTEBBE AIRPORT','ENTEBBE','LINEAR TERMINAL'),
       ('0021','RAILERS AIRPORT','KIGALI','SEMICULAR TERMINAL'),
       ('0031','NEWPORT AIRPORT','NAIROBI','LINEAR TERMINAL');

CREATE TABLE AIRLINES(
    AIRLINE_ID INT(4) PRIMARY KEY,
    AIRLINE_NAME VARCHAR(45),
    AIRPORT_ID INT(4),
    FOREIGN KEY (AIRPORT_ID) REFERENCES AIRPORT (AIRPORT_ID)
);
INSERT INTO AIRLINES(AIRLINE_ID, AIRLINE_NAME, AIRPORT_ID)
VALUES('3101','KLM AIRLINES','0011'),
      ('3102','QATAR AIRLINES','0021'),
      ('3103','DUBAI AIRLINES','0031');
      
CREATE TABLE FLIGHTS(
    FLIGHT_ID INT(5) PRIMARY KEY,
    FLIGHT_NO VARCHAR(45),
    CAPACITY INT(3),
    FLIGHT_ORIGIN VARCHAR(45),
    FLIGHT_DESTINATION VARCHAR(45),
    AIRLINE_ID INT(4),
    FOREIGN KEY (AIRLINE_ID) REFERENCES AIRLINES (AIRLINE_ID)
);
INSERT INTO FLIGHTS(FLIGHT_ID,FLIGHT_NO,CAPACITY,FLIGHT_ORIGIN,FLIGHT_DESTINATION,AIRLINE_ID)
VALUES('4231','BN12','250','DAR-ES-SALAAM','CARIO','3101'),
      ('4241','BW04','300','ACCRA','LUANDA','3102'),
      ('4351','GS24','500','BISSAU','HARARE','3103');
CREATE TABLE PASSENGERS(
    PASSENGER_ID INT(4) PRIMARY KEY,
    PASSENGER_NAME VARCHAR(45),
    DATE_OF_BIRTH DATE,
    SPECIAL_MEMBERSHIP VARCHAR(45)
);
INSERT INTO PASSENGERS(PASSENGER_ID, PASSENGER_NAME, DATE_OF_BIRTH, SPECIAL_MEMBERSHIP)
VALUES('8030','Mugarura Darius','2000-11-10', 'YES'),
      ('8033','Ntege John','1998-01-8', 'NO'),
      ('7791','Mugoja Anthony','2003-11-10', 'YES');
CREATE TABLE BOOKINGS(
    BOOKING_ID INT(4) PRIMARY KEY,
    PAYMENT_VOUCHER VARCHAR(45),
    DEPARTURE_TIME DATETIME,
    ARRIVAL_TIME DATETIME,
    FLIGHT_ID INT(5), 
    PASSENGER_ID INT(4),
    FOREIGN KEY (FLIGHT_ID) REFERENCES FLIGHTS (FLIGHT_ID),
    FOREIGN KEY (PASSENGER_ID) REFERENCES PASSENGERS (PASSENGER_ID)
);
INSERT INTO BOOKINGS(BOOKING_ID, PAYMENT_VOUCHER,DEPARTURE_TIME,ARRIVAL_TIME, PASSENGER_ID)
VALUES('8020', 'RECIEPT','2024-11-4 4:00:00','2024-12-5 2:00:00','8030'),
      ('8022', 'RECIEPT','2024-12-5 5:00:00','2024-12-6 2:00:00','8033'),
      ('8024', 'RECIEPT','2024-09-4 8:00:00','2024-12-5 6:00:00','7791');
CREATE TABLE SEATS(
    SEAT_ID INT(5) PRIMARY KEY,
    SEAT_NO VARCHAR(45),
    SEAT_CLASS VARCHAR(233),
    SEAT_STATUS VARCHAR(45),
    FLIGHT_ID INT(5),
    BOOKING_ID INT(4),
    FOREIGN KEY (FLIGHT_ID) REFERENCES FLIGHTS (FLIGHT_ID),
    FOREIGN KEY (BOOKING_ID) REFERENCES BOOKINGS (BOOKING_ID)
);

INSERT INTO SEATS( SEAT_ID, SEAT_NO,SEAT_CLASS, SEAT_STATUS, BOOKING_ID)
VALUES('3541','B12','BUSINESS','FREE','8020'),
      ('3542','B13','BUSINESS','BOOKED','8022'),
      ('3671','E13','ECONOMY','FREE','8024');
CREATE TABLE PAYMENTS(
    PAYMENT_ID INT(4) PRIMARY KEY,
    BOOKING_ID INT(4),
    PAYMENT_METHOD VARCHAR(45),
    PAYMENT_DATE DATE,
    PAYMENT_STATUS VARCHAR(45)
);
INSERT INTO PAYMENTS(PAYMENT_ID, BOOKING_ID, PAYMENT_METHOD, PAYMENT_DATE, PAYMENT_STATUS)
VALUES('2200','8020','ONLINE','2024-9-5','COMPLETE'),
      ('2201','8022','PHYSICAL','2024-9-2','PENDING'),
      ('2203','8024','ONLINE','2024-9-1','COMPLETE');


